        // "unapbuff": { dx: 0, dy: 100, scale: 2 },//无法进行攻击buff,
        // "firing": { dx: 30, dy: 30, scale: 2},//持续燃烧buff
        "bloodatk": { dx: 0, dy: 0 },//血滴攻击
        "poison": { dx: 10, dy: 20 },//中毒buff
        "unaddhp": { dx: 10, dy: 0, scale: 2 },//无法回血buff
        "defense": { dx: 0, dy: 10 },//防御 
        "atk": { dx: 0, dy: 80 },//攻击力上升下降 atk_up atk_down
        '1001': { dx: 5, dy: 10 },//恢复血量
        '1004': { dx: 0, dy: 50 },//陷阱特效 
        '1005': { dx: -68, dy: -100 },//落雷
        '10051': { dx: -68, dy: -100 },//落雷 无法进行法术攻击buff
        '1006': { dx: -90, dy: -140, scale: 0.95 },//冰冻
        '10061': { dx: -68, dy: -100 },//冰冻失去下一回合行动buff
        '1007': { dx: 0, dy: 30 },//火球
        '1008': { dx: 0, dy: 0 },//血炼攻击
        '1009': { dx: 0, dy: 0, scale: 1 },//毒液攻击  debuff
        '1010': { dx: -90, dy: -100, scale: 2 },//物理盾牌
        '1011': { dx: 0, dy: 0, scale: 2 },//法术盾牌
        //"1012": { dx: 0, dy: 0, scale: 1.8 },//对友方回血(没用)
        '1014': { dx: 0, dy: 0, scale: 1.5 },//狙击
        '1015': { dx: -70, dy: -100 },//普通物理攻击  横扫
        // '1016': { dx: 0, dy: 0 },//增加攻击力(除自身)
        // '1017': { dx: 0, dy: 0 },//增加最大生命值特效  用1001
        '1019': { dx: 5, dy: 80, scale: 0.7 },//转生
        // '1020': { dx: 0, dy: 0 },//物理攻击&-攻击力(没用)
        // '1021': { dx: 10, dy: 0 },//法术攻击&-攻击力
        // '1023': { dx: 15, dy: 0 },//增加攻击力  buff  上面1016
        '1024': { dx: 10, dy: 0 },//被消灭时对敌方产生爆炸效果
        '1029': { dx: 10, dy: 50, scale: 2 },//坟墓召唤
        '1030': { dx: 10, dy: 0, scale: 1.5 },//摧毁
        '1031': { dx: 10, dy: 0 },//燃烧
        '1032': { dx: -68, dy: -100 },//燃烧debuff