<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SuggestSkin" width="750" height="1334" xmlns:ns1="*" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
    <e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.7" />
    <e:Group width="714" height="672" horizontalCenter="0" verticalCenter="0">
        <e:Image height="672" source="view_frame_png" scale9Grid="354,149,24,90" />
        <e:Image y="70" source="frame_line_png" horizontalCenter="0.5" />
        <e:Label text="反馈" y="38" size="46" horizontalCenter="0" />
        <e:Image source="view_xx_png" horizontalCenter="0" y="479" />
        <e:EditableText id="editLab" height="280" text="" y="167" width="626" horizontalCenter="0"
                        promptColor="0x7f7f7f" prompt="写下您宝贵的建议" />
        <ns1:BaseBtn id="btn" label="" skinName="BaseBtnSkin" icon="suggest_sub_png" y="522" horizontalCenter="0" />
        <e:Group id="closeGrp" width="80" height="80" right="1" top="4">
            <e:Image source="btn_close_png" x="-32" y="-4" />
        </e:Group>
    </e:Group>
</e:Skin>