<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoadingUISkin" width="750" height="1334" xmlns:ns1="*" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
    <!--<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="1" />
    -->
    <e:Group id="container" width="750" height="1334" horizontalCenter="0" verticalCenter="0">
        <!--<e:Image id="cimg1" verticalCenter="126.5" source="loading_cloud2_png" x="-100" />
        <e:Image id="cimg2" verticalCenter="126.5" source="loading_cloud2_png" x="371" />
        <e:Image id="cimg3" verticalCenter="126.5" source="loading_cloud2_png" x="850" />
        -->
        <e:Image id="bg" horizontalCenter="0" verticalCenter="0" source="" />
        <!--<e:Group x="83.5" y="1233">
        <e:Image id="loadingBar" source="loading_bar1_png" width="537" scale9Grid="67,8,403,21" />
        <e:Image id="loadingStatus" width="0" source="loading_bar2_png" x="3" y="3" scale9Grid="28,3,168,24" />
    </e:Group>
    -->
    <e:Label id="lab" text="" x="247" textColor="0xffffff" size="50" stroke="4" strokeColor="0x4f1a12"
             verticalCenter="454" />
    <!--<e:Image horizontalCenter="0" verticalCenter="0" source="loading_air_png" />
    -->
</e:Group>
</e:Skin>