<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="BaseBtn5Skin" states="up,down,disabled" currentState="up" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group horizontalCenter="0" verticalCenter="0">
        <e:Image horizontalCenter="0" verticalCenter="0" id="iconDisplay" scaleX.down="0.95" scaleY.down="0.95"
                 width="100%" />
        <e:Label id="labelDisplay" size="26" verticalAlign="middle" textAlign="center" touchEnabled="false" text=""
                 verticalCenter="0" textColor="{labelColor}" bold="true" left="20" right="20" />
    </e:Group>
</e:Skin>

