{"file":"countdown.png","frames":{
"2":{"x":0,"y":19,"w":16,"h":18,"offX":0,"offY":0,"sourceW":16,"sourceH":19},
"3":{"x":48,"y":19,"w":16,"h":18,"offX":0,"offY":0,"sourceW":16,"sourceH":19},
"4":{"x":16,"y":37,"w":16,"h":18,"offX":0,"offY":0,"sourceW":16,"sourceH":19},
"5":{"x":32,"y":19,"w":16,"h":18,"offX":0,"offY":0,"sourceW":16,"sourceH":19},
"6":{"x":16,"y":0,"w":16,"h":18,"offX":0,"offY":0,"sourceW":16,"sourceH":19},
"7":{"x":32,"y":0,"w":16,"h":18,"offX":0,"offY":0,"sourceW":16,"sourceH":19},
"8":{"x":16,"y":19,"w":16,"h":18,"offX":0,"offY":0,"sourceW":16,"sourceH":19},
"9":{"x":48,"y":0,"w":16,"h":18,"offX":0,"offY":0,"sourceW":16,"sourceH":19},
"0":{"x":0,"y":37,"w":16,"h":18,"offX":0,"offY":0,"sourceW":16,"sourceH":19},
"1":{"x":0,"y":0,"w":16,"h":18,"offX":0,"offY":0,"sourceW":16,"sourceH":19}}}