{"file":"fight_number.png","frames":{
"2":{"x":0,"y":40,"w":12,"h":18,"offX":0,"offY":0,"sourceW":12,"sourceH":18},
"3":{"x":45,"y":20,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"4":{"x":16,"y":0,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"5":{"x":47,"y":0,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"6":{"x":15,"y":20,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"7":{"x":32,"y":0,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"8":{"x":30,"y":20,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"9":{"x":0,"y":20,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"0":{"x":0,"y":0,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"1":{"x":14,"y":40,"w":8,"h":18,"offX":0,"offY":0,"sourceW":8,"sourceH":18}}}