{"file":"fight_num_green.png","frames":{
"1":{"x":76,"y":138,"w":33,"h":44,"offX":0,"offY":0,"sourceW":33,"sourceH":44},
"2":{"x":0,"y":92,"w":37,"h":44,"offX":0,"offY":0,"sourceW":37,"sourceH":44},
"3":{"x":75,"y":92,"w":33,"h":44,"offX":0,"offY":0,"sourceW":33,"sourceH":44},
"4":{"x":0,"y":46,"w":39,"h":44,"offX":0,"offY":0,"sourceW":39,"sourceH":44},
"5":{"x":38,"y":138,"w":36,"h":44,"offX":0,"offY":0,"sourceW":36,"sourceH":44},
"6":{"x":0,"y":138,"w":36,"h":44,"offX":0,"offY":0,"sourceW":36,"sourceH":44},
"7":{"x":78,"y":46,"w":33,"h":44,"offX":0,"offY":0,"sourceW":33,"sourceH":44},
"8":{"x":76,"y":0,"w":35,"h":44,"offX":0,"offY":0,"sourceW":35,"sourceH":44},
"9":{"x":41,"y":46,"w":35,"h":44,"offX":0,"offY":0,"sourceW":35,"sourceH":44},
"+":{"x":39,"y":92,"w":34,"h":44,"offX":0,"offY":0,"sourceW":34,"sourceH":44},
"0":{"x":0,"y":0,"w":42,"h":44,"offX":0,"offY":0,"sourceW":42,"sourceH":44}}}