{"file":"fight_num_green.png","frames":{
"2":{"x":88,"y":71,"w":27,"h":33,"offX":0,"offY":0,"sourceW":27,"sourceH":33},
"3":{"x":67,"y":0,"w":29,"h":33,"offX":0,"offY":0,"sourceW":29,"sourceH":33},
"4":{"x":36,"y":0,"w":29,"h":34,"offX":0,"offY":0,"sourceW":29,"sourceH":34},
"5":{"x":30,"y":36,"w":27,"h":34,"offX":0,"offY":0,"sourceW":27,"sourceH":34},
"6":{"x":59,"y":71,"w":27,"h":34,"offX":0,"offY":0,"sourceW":27,"sourceH":34},
"7":{"x":98,"y":0,"w":23,"h":32,"offX":0,"offY":0,"sourceW":23,"sourceH":32},
"8":{"x":67,"y":35,"w":28,"h":34,"offX":0,"offY":0,"sourceW":28,"sourceH":34},
"9":{"x":0,"y":36,"w":28,"h":34,"offX":0,"offY":0,"sourceW":28,"sourceH":34},
"+":{"x":0,"y":0,"w":34,"h":34,"offX":0,"offY":0,"sourceW":34,"sourceH":34},
"0":{"x":97,"y":35,"w":27,"h":33,"offX":0,"offY":0,"sourceW":27,"sourceH":33},
"1":{"x":0,"y":72,"w":11,"h":32,"offX":0,"offY":0,"sourceW":11,"sourceH":32}}}