<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="BattleResultSkin"
	 width="750"
	height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*">
	<e:Rect left="0" right="0" top="0" bottom="0"/>
	<e:Image source="VS_png" width="148" height="80" horizontalCenter="0" top="406"/>
	<e:Image source="icon_score_png" left="248" top="600"/>
	<e:Label id="lab_honor" text="荣誉值：" textColor="0xFFD244" bold="true" left="332" top="623"/>
	<ns1:BaseBtn id="btn_again" icon="icon_again_png" left="40" bottom="174" label="再来一局" skinName="BaseBtnSkin"  labelColor="244856"/>
	<ns1:BaseBtn id="btn_return" label="返回部落" icon="icon_return_png" right="40" bottom="174" skinName="BaseBtnSkin"  labelColor="244856"/>
	<e:Image id="imgResult" horizontalCenter="0" top="10" source="battlesuccess_png"/>
	<e:Group left="82" top="378">
		<e:Image width="100" height="100"   source="{data.winsource}" horizontalCenter="0" verticalCenter="0"/>
		<e:Image source="icon_win_png" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group right="82" top="378">
		<e:Image width="100" height="100" source="{data.failsource}" horizontalCenter="0" verticalCenter="0"/>
		<e:Image source="icon_fail_png" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="reward_info" bottom="315" horizontalCenter="0">
		<e:Image id="img_boxsource" scaleX="1" scaleY="1" bottom="38" visible="true"/>
		<e:Label text="青铜宝箱 x 1" textColor="0xFFD244" bold="true" bottom="0" horizontalCenter="0" visible="false"/>
	</e:Group>
</e:Skin>